<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.grayroot</groupId>
    <artifactId>AnarchyPrison</artifactId>
    <version>1.0</version>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../Minecraft/Hub/spigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>ezblocks</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../Minecraft/Prison/plugins/EZBlocks.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>ezrankspro</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../Minecraft/Prison/plugins/EZRanksPro.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>ezprestiges</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../Minecraft/Prison/plugins/EZPrestige.jar</systemPath>
        </dependency>
        <dependency>
        <groupId>net.milkbowl</groupId>
        <artifactId>vault</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/../../Minecraft/Prison/plugins/Vault.jar</systemPath>
    </dependency>
    </dependencies>
</project>